<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="description" content="A project website for maps of Indian Assembly Constituencies; Parliamentary constituencies; States; Districts and Village boundaries in geojson and shape file format for download and reuse.">
         

    
        <title>Community Created Maps of India</title>
    

     
     
    
    
        <link rel="shortcut icon" href="./img/favicon.ico">
    


    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">


    <link href="./bower_components/leaflet/dist/leaflet.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
  <script src='//api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' ></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Community Created Maps of India</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="contributing/">Contributing</a>
                    </li>
                
                
                
                    <li >
                        <a href="reference/">Reference</a>
                    </li>
                
                
                
                    <li >
                        <a href="tools/">Tools</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maps <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="assembly-constituencies/">Assembly Constituencies</a>
</li>

                        
                            
<li >
    <a href="parliamentary-constituencies/">Parliamentary constituencies</a>
</li>

                        
                            
<li >
    <a href="states/">States</a>
</li>

                        
                            
<li >
    <a href="districts/">Districts</a>
</li>

                        
                            
<li >
    <a href="Municipal_Spatial_Data/">Spatial data of Municipalities</a>
</li>

                        
                            
<li >
    <a href="indian_village_boundaries/">India Village Boundaries(Maps)</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="contributing/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#community-created-maps-of-india">Community Created Maps of India</a></li>
        
    
        <li class="first-level "><a href="#available-maps">Available Maps</a></li>
        
            <li class="second-level"><a href="#assembly-constituencies">Assembly-constituencies</a></li>
            
        
            <li class="second-level"><a href="#parliamentary-constituencies">Parliamentary-constituencies</a></li>
            
        
            <li class="second-level"><a href="#state-boundaries">State Boundaries</a></li>
            
        
            <li class="second-level"><a href="#district-boundaries">District Boundaries</a></li>
            
        
            <li class="second-level"><a href="#spatial-data-of-municipalities">Spatial data of Municipalities</a></li>
            
        
            <li class="second-level"><a href="#indian-village-boundaries">Indian village boundaries</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="community-created-maps-of-india">Community Created Maps of India</h1>
<p>Community Created Maps of India sourced from different government websites which are freely available to all the 
Indians. Here we have digitized them, cleaned them, added appropriate attributes so it can be used by all the 
researchers, students etc.:</p>
<p>All the boundaries are available in geojson or shapefile (WGS84, EPSG4326) format. The below table gives you the 
status of the data as we clean and upload. Data is not perfect there as many errors both in data and boundaries. 
You can contribute by sending the pull requests. Please use the census names when correcting the attributes and 
geojson for shapes. Refer <a href="./contributing">CONTRIBUTING</a> for ways to contribute.</p>
<p><img width="250px" style="float:left" src="http://projects.datameet.org/logo/datameet_logo_v.1.2.png" > This 
projects run by <a href="http://datameet.org">Data{Meet}</a> community. DataMeet is a community of Data Science and Open 
Data enthusiasts. Data{Meet} community encompass many people, ideas, projects, solutions, and challenges that 
using data in India presents. Join the the <a href="https://groups.google.com/group/datameet">Google Group</a> to be part of 
this community.
Please refer to individual project webiste for more information on how to download, license etc</p>
<h1 id="available-maps">Available Maps</h1>
<h2 id="assembly-constituencies">Assembly-constituencies</h2>
<p><a href="assembly-constituencies/">Assembly Constituencies</a></p>
<h2 id="parliamentary-constituencies">Parliamentary-constituencies</h2>
<p><a href="parliamentary-constituencies/">Parliamentary constituencies</a></p>
<h2 id="state-boundaries">State Boundaries</h2>
<p><a href="states/">States</a></p>
<h2 id="district-boundaries">District Boundaries</h2>
<p><a href="districts/">Districts</a></p>
<h2 id="spatial-data-of-municipalities">Spatial data of Municipalities</h2>
<p><a href="http://projects.datameet.org/Municipal_Spatial_Data">Spatial Data of Municipalities (Maps)</a></p>
<h2 id="indian-village-boundaries">Indian village boundaries</h2>
<p><a href="http://projects.datameet.org/indian_village_boundaries">Indian Village Boundaries (Maps)</a></p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>

        <small>A <a href="http://datameet.org/">Data{meet}</a> Project.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.3.0/d3.min.js"></script>
    <script src="./bower_components/leaflet/dist/leaflet.js"></script>
    <script src="./js/mapsplot.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>